


<body background="app/webroot/img/fundo1.jpg" bgproperties="fixed">
</br>  <center><b><p class="fixed">  Seja bem-vindo! </br></p> </b> <center>


        <center><div class="btn btn-info">
            <div class="form-top-left">
                   <img src="app/webroot/img/logo.png" " height="160px" width="200px""> </center>


        <div class="row ">
        <div class="col-md-6 md-6 ">
        <div class="list-group">
          <center> <a href="<?php echo Router::url(array('controller' => 'procedimentos', 'action' => 'crud_procedimentos')); ?>" class="list-group-item">Procedimentos</a></center>
          <center>  <a href="<?php echo Router::url(array('controller' => 'exames', 'action' => 'crud_exames')); ?>" class="list-group-item">Exames Solicitados</a></center>
          <center> <a href="<?php echo Router::url(array('controller' => 'exames', 'action' => 'lista_exames')); ?>" class="list-group-item">Exames Agendados</a></center>
          <center> <a href="<?php echo Router::url(array('controller' => 'pacientes', 'action' => 'lista_pacientes')); ?>" class="list-group-item">Lista de Pacientes</a></center>
           <strong><a href="<?php echo Router::url('http://localhost/CSI477-atividade-001-pratica-php/'); ?>"><u>VOLTAR</u></a></strong>

 </div>
 </div>
 </div>
</div>
</div>
</div>
</body>
