<body background="../img/fundo.jpg" bgproperties="fixed" width=100% height=100% >
</br>  <center><b><p class="fixed">  </br></p> </b> <center>


        <center><div class="btn btn-info">
            <div class="form-top-left">
                   <img src="../img/esportes1.jpg" " height="160px" width="200px""> </center>
  <br/><p class="lead"><a><a/> <strong> ÁREA DO ATLETA. </br></strong></p>
    <div class="list-group">
        <div class="list-group">

          <a href="<?php echo Router::url(array('controller' => 'registros', 'action' => 'solicita_registro')); ?>" class="list-group-item"> <strong> Solicitar Registros</strong></a>
          <a href="<?php echo Router::url(array('controller' => 'registros', 'action' => 'registros_solicitados')); ?>" class="list-group-item"><strong> Registros Solicitados</strong></a>

          </div>
    </div>
  <br/><strong><a href="<?php echo Router::url(array('controller' => 'atletas', 'action' => 'index_login')); ?>"><u>VOLTAR</u></a></strong>
</div>
