

<body background=" app/webroot/img/fundo.jpg" bgproperties="fixed" width=100% height=100% >
</br>  <center><b><p class="fixed">  </br></p> </b> <center>


        <center><div class="btn btn-info">
            <div class="form-top-left">
                   <img src=" app/webroot/img/esportes1.jpg" " height="160px" width="200px""> </center>

  <br/> <strong> <p class="fixed"><a>ÁREA ADMINISTRATIVA. <a/>  </br></strong> </p>
    <div class="list-group">

        <a href="<?php echo Router::url(array('controller' => 'registros', 'action' => 'lista_registros')); ?>" class="list-group-item">Visualizar Registros </a>
        <a href="<?php echo Router::url(array('controller' => 'atletas', 'action' => 'lista_atletas')); ?>" class="list-group-item">Visualizar Lista de Atletas</a>
      </div>
  <strong><a href="<?php echo Router::url('http://localhost/CSI477-2016-02-PROVA-001-PontoExtra/'); ?>"><u>VOLTAR</u></a></strong>
</div>
