<body background=" app/webroot/img/fundo.jpg" bgproperties="fixed" width=100% height=100% >
</br>  <center><b><p class="fixed">  </br></p> </b> <center>


        <center><div class="btn btn-info">
            <div class="form-top-left">
                   <img src=" app/webroot/img/esportes1.jpg" " height="160px" width="200px""> </center>


</div>

<div class="form-top container top-content form-top row">
  <div class="row">
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="top-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-sm-offset-2 text ">

            </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-offset-4">
        <div class="form-top">
            <div class="form-top-left">


    <div class="col-md-8">
      <div class="panel panel-success">
        <div class="panel-heading">
          <center><h3 class= "panel-title"> Escolha o que deseja:</h3></center>
        </div>


        <div class="panel-body">
          <div class="col-md-4 col-sm-offset-1">
            <center><p><a href="<?php echo Router::url(array('controller' => 'eventos', 'action' => 'index')); ?>"
               class="btn btn-default btn-lg">ÁREA DE EVENTOS</a></p></center>
          </div>
          <div class="col-md-8 col-sm-offset-1">
            <center><p><a href="<?php echo Router::url(array('controller' => 'atletas', 'action' => 'index_login')); ?>"
              class="btn btn-default btn-lg">ÁREA DO ATLETA</a></p></center>
          </div>
          <div class="col-md-8 col-md-offset-1 ">
            <center><p><a href="<?php echo Router::url(array('controller' => 'administradores', 'action' => 'index')); ?>"
               class="btn btn-default btn-lg">ÁREA ADMINISTRATIVA</a></p></center>
          </div>
        </div>
      </div>

    </div>
    </div>

  </boby>
